<!doctype html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <!-- NAME: MOSAIC -->
    <!--[if gte mso 15]>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>*|SUBJECT|*</title>

    <style type='text/css'>
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        /*
      @tab Page
      @section background style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
        body,
        #bodyTable {
            /*@editable*/
            background-color: #EBEBEB;
        }

        /*
      @tab Page
      @section background style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
        #bodyCell {
            /*@editable*/
            border-top: 0;
        }

        /*
      @tab Page
      @section email border
      @tip Set the border for your email.
      */
        #templateContainer {
            /*@editable*/
            border: 0;
        }

        /*
      @tab Page
      @section heading 1
      @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      @style heading 1
      */
        h1 {
            /*@editable*/
            color: #26ABE2 !important;
            /*@editable*/
            font-family: Georgia;
            /*@editable*/
            font-size: 32px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
      @tab Page
      @section heading 2
      @tip Set the styling for all second-level headings in your emails.
      @style heading 2
      */
        h2 {
            /*@editable*/
            color: #404040 !important;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
      @tab Page
      @section heading 3
      @tip Set the styling for all third-level headings in your emails.
      @style heading 3
      */
        h3 {
            /*@editable*/
            color: #606060 !important;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 18px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
      @tab Page
      @section heading 4
      @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      @style heading 4
      */
        h4 {
            /*@editable*/
            color: #808080 !important;
            /*@editable*/
            font-family: Georgia;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
      @tab Preheader
      @section preheader style
      @tip Set the background color and borders for your email's preheader area.
      */
        #templatePreheader {
            /*@editable*/
            background-color: #26ABE2;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
      @tab Preheader
      @section preheader text
      @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
        .preheaderContainer .mcnTextContent,
        .preheaderContainer .mcnTextContent p {
            /*@editable*/
            color: #FFFFFF;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 11px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /*
      @tab Preheader
      @section preheader link
      @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
        .preheaderContainer .mcnTextContent a {
            /*@editable*/
            color: #FFFFFF;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
      @tab Header
      @section header style
      @tip Set the background color and borders for your email's header area.
      */
        #templateHeader {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 1px solid #DDDDDD;
        }

        /*
      @tab Header
      @section header text
      @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
      @tab Header
      @section header link
      @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
        .headerContainer .mcnTextContent a {
            /*@editable*/
            color: #26ABE2;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
      @tab Body
      @section body style
      @tip Set the background color and borders for your email's body area.
      */
        #templateBody {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 1px solid #CECECE;
        }

        /*
      @tab Body
      @section body text
      @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
      */
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
      @tab Body
      @section body link
      @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
      */
        .bodyContainer .mcnTextContent a {
            /*@editable*/
            color: #26ABE2;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
      @tab Footer
      @section footer style
      @tip Set the background color and borders for your email's footer area.
      */
        #templateFooter {
            /*@editable*/
            background-color: #EBEBEB;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
      @tab Footer
      @section footer text
      @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      */
        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 11px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /*
      @tab Footer
      @section footer link
      @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
        .footerContainer .mcnTextContent a {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            #templateContainer,
            #templatePreheader,
            #templateHeader,
            #templateBody,
            #templateFooter {
                max-width: 600px !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                height: auto !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
      @tab Mobile Styles
      @section heading 1
      @tip Make the first-level headings larger in size for better readability on small screens.
      */
            h1 {
                /*@editable*/
                font-size: 24px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
      @tab Mobile Styles
      @section heading 2
      @tip Make the second-level headings larger in size for better readability on small screens.
      */
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
      @tab Mobile Styles
      @section heading 3
      @tip Make the third-level headings larger in size for better readability on small screens.
      */
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
      @tab Mobile Styles
      @section heading 4
      @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
      @tab Mobile Styles
      @section Boxed Text
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
      @tab Mobile Styles
      @section Preheader Visibility
      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
      */
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
      @tab Mobile Styles
      @section Preheader Text
      @tip Make the preheader text larger in size for better readability on small screens.
      */
            .preheaderContainer .mcnTextContent,
            .preheaderContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
      @tab Mobile Styles
      @section Header Text
      @tip Make the header text larger in size for better readability on small screens.
      */
            .headerContainer .mcnTextContent,
            .headerContainer .mcnTextContent p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
      @tab Mobile Styles
      @section Body Text
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
            .bodyContainer .mcnTextContent,
            .bodyContainer .mcnTextContent p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
      @tab Mobile Styles
      @section footer text
      @tip Make the body content text larger in size for better readability on small screens.
      */
            .footerContainer .mcnTextContent,
            .footerContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

        }
    </style>
</head>

<body leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0'>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class='mcnPreviewText' style='display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;'>*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='bodyTable'>
            <tr>
                <td align='center' valign='top' id='bodyCell'>
                    <!-- BEGIN TEMPLATE // -->
                    <table border='0' cellpadding='0' cellspacing='0' width='600' id='templateContainer'>
                        <tr>
                            <td align='center' valign='top'>
                                <!-- BEGIN PREHEADER // -->
                                <table border='0' cellpadding='0' cellspacing='0' width='600' id='templatePreheader'>
                                    <tr>
                                        <td valign='top' class='preheaderContainer' style='padding-top:9px; padding-bottom:9px'>
                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width:100%;'>
                                                <tbody class='mcnTextBlockOuter'>
                                                    <tr>
                                                        <td valign='top' class='mcnTextBlockInner' style='padding-top:9px;'>
                                                            <!--[if mso]>
            <table align='left' border='0' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'>
            <tr>
            <![endif]-->

                                                            <!--[if mso]>
            <td valign='top' width='600' style='width:600px;'>
            <![endif]-->
                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width:100%; min-width:100%;' width='100%' class='mcnTextContentContainer'>
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign='top' class='mcnTextContent' style='padding: 0px 18px 9px; text-align: center;'>

                                                                            <!-- <a href='*|ARCHIVE|*' target='_blank'>View this email in your browser</a> -->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
            </td>
            <![endif]-->

                                                            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align='center' valign='top'>
                                <!-- BEGIN HEADER // -->
                                <table border='0' cellpadding='0' cellspacing='0' width='600' id='templateHeader'>
                                    <tr>
                                        <td valign='top' class='headerContainer' style='padding-top:9px; padding-bottom:9px;'>
                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnDividerBlock' style='min-width:100%;'>
                                                <tbody class='mcnDividerBlockOuter'>
                                                    <tr>
                                                        <td class='mcnDividerBlockInner' style='min-width: 100%; padding: 10px 18px;'>
                                                            <table class='mcnDividerContent' border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width: 100%; border-top: 0px;'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--            
                    <td class='mcnDividerBlockInner' style='padding: 18px;'>
                    <hr class='mcnDividerContent' style='border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;' />
    -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnImageBlock' style='min-width:100%;'>
                                                <tbody class='mcnImageBlockOuter'>
                                                    <tr>
                                                        <td valign='top' style='padding:9px' class='mcnImageBlockInner'>
                                                            <table align='left' width='100%' border='0' cellpadding='0' cellspacing='0' class='mcnImageContentContainer' style='min-width:100%;'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class='mcnImageContent' valign='top' style='padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;'>


                                                                            <img align='center' alt='' src='https://gallery.mailchimp.com/dd025d4fb3f87c61a64f365b8/images/4069bc5e-7634-4255-8836-721c7444de42.png'
                                                                                width='301' style='max-width:301px; padding-bottom: 0; display: inline !important; vertical-align: bottom;'
                                                                                class='mcnImage'>


                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnDividerBlock' style='min-width:100%;'>
                                                <tbody class='mcnDividerBlockOuter'>
                                                    <tr>
                                                        <td class='mcnDividerBlockInner' style='min-width: 100%; padding: 10px 18px;'>
                                                            <table class='mcnDividerContent' border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width: 100%; border-top: 0px;'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--            
                    <td class='mcnDividerBlockInner' style='padding: 18px;'>
                    <hr class='mcnDividerContent' style='border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;' />
    -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align='center' valign='top'>
                                <!-- BEGIN BODY // -->
                                <table border='0' cellpadding='0' cellspacing='0' width='600' id='templateBody'>
                                    <tr>
                                        <td valign='top' class='bodyContainer' style='padding-top:9px; padding-bottom:9px;'>
                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width:100%;'>
                                                <tbody class='mcnTextBlockOuter'>
                                                    <tr>
                                                        <td valign='top' class='mcnTextBlockInner' style='padding-top:9px;'>
                                                            <!--[if mso]>
            <table align='left' border='0' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'>
            <tr>
            <![endif]-->

                                                            <!--[if mso]>
            <td valign='top' width='600' style='width:600px;'>
            <![endif]-->
                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width:100%; min-width:100%;' width='100%' class='mcnTextContentContainer'>
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign='top' class='mcnTextContent' style='padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;'>

                                                                            <h1>The last chance to get<br> CSE Token at private
                                                                                sale price.</h1>

                                                                            <h4>August 31, 2018</h4>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
            </td>
            <![endif]-->

                                                            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width:100%;'>
                                                <tbody class='mcnTextBlockOuter'>
                                                    <tr>
                                                        <td valign='top' class='mcnTextBlockInner' style='padding-top:9px;'>
                                                            <!--[if mso]>
            <table align='left' border='0' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'>
            <tr>
            <![endif]-->

                                                            <!--[if mso]>
            <td valign='top' width='600' style='width:600px;'>
            <![endif]-->
                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width:100%; min-width:100%;' width='100%' class='mcnTextContentContainer'>
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign='top' class='mcnTextContent' style='padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;'>

                                                                            <div style='text-align: justify;'><span style='font-family:arial,helvetica neue,helvetica,sans-serif'>
                                                                                Dear Investors,
                                                                                    <br> After finishing the first and the
                                                                                    second of private sale on August 3, 2018
                                                                                    and August 9, 2018 we sold a half of
                                                                                    CSE volume. This is an unexpected result
                                                                                    for the company, and the rest we will
                                                                                    open the last private sale at 14:00 pm
                                                                                    (GMT+0), August 31, 2018.<br> Thank you
                                                                                    investors who have invested and trusted
                                                                                    CSE during time.<br> In the meantime,
                                                                                    We are trying to improve our products
                                                                                    and promote marketing and communications.
                                                                                    Investors can track CSE through social
                                                                                    networks and media channels.<br> Sincerely,
                                                                                    <br> CSE Team.</span></div>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
            </td>
            <![endif]-->

                                                            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr>
                            <td align='center' valign='top'>
                                <!-- BEGIN FOOTER // -->
                                <table border='0' cellpadding='0' cellspacing='0' width='600' id='templateFooter'>
                                    <tr>
                                        <td valign='top' class='footerContainer' style='padding-top:9px; padding-bottom:9px;'>
                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnImageBlock' style='min-width:100%;'>
                                                <tbody class='mcnImageBlockOuter'>
                                                    <tr>
                                                        <td valign='top' style='padding:0px' class='mcnImageBlockInner'>
                                                            <table align='left' width='100%' border='0' cellpadding='0' cellspacing='0' class='mcnImageContentContainer' style='min-width:100%;'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class='mcnImageContent' valign='top' style='padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;'>

                                                                            <a href='https://dashboard.csetoken.io' title='' class='' target='_blank'>
                                                                                <img align='center' alt='' src='https://gallery.mailchimp.com/dd025d4fb3f87c61a64f365b8/images/ee8a12d0-06e3-4a8d-a1cf-02da9d207813.jpg'
                                                                                    width='600' style='max-width:1501px; padding-bottom: 0; display: inline !important; vertical-align: bottom;'
                                                                                    class='mcnImage'>
                                                                            </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowBlock' style='min-width:100%;'>
                                                <tbody class='mcnFollowBlockOuter'>
                                                    <tr>
                                                        <td align='center' valign='top' style='padding:9px' class='mcnFollowBlockInner'>
                                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentContainer' style='min-width:100%;'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td align='center' style='padding-left:9px;padding-right:9px;'>
                                                                            <table border='0' cellpadding='0' cellspacing='0' class='mcnFollowContent' style='border: 1px none;'>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align='center' valign='top' style='padding-top:9px; padding-right:9px; padding-left:9px;'>
                                                                                            <table align='center' border='0' cellpadding='0' cellspacing='0'>
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align='center' valign='top'>
                                                                                                            <!--[if mso]>
                                        <table align='center' border='0' cellspacing='0' cellpadding='0'>
                                        <tr>
                                        <![endif]-->

                                                                                                            <!--[if mso]>
                                            <td align='center' valign='top'>
                                            <![endif]-->


                                                                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' style='display:inline;'>
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign='top' style='padding-right:10px; padding-bottom:9px;' class='mcnFollowContentItemContainer'>
                                                                                                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentItem'>
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align='left' valign='middle' style='padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;'>
                                                                                                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' width=''>
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align='center' valign='middle' width='24' class='mcnFollowIconContent'>
                                                                                                                                                            <a href='https://www.facebook.com/csetoken30/' target='_blank'><img
                                                                                                                                                                    src='https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png'
                                                                                                                                                                    style='display:block;'
                                                                                                                                                                    height='24'
                                                                                                                                                                    width='24'
                                                                                                                                                                    class=''></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                                                                                            <!--[if mso]>
                                            <td align='center' valign='top'>
                                            <![endif]-->


                                                                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' style='display:inline;'>
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign='top' style='padding-right:10px; padding-bottom:9px;' class='mcnFollowContentItemContainer'>
                                                                                                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentItem'>
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align='left' valign='middle' style='padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;'>
                                                                                                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' width=''>
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align='center' valign='middle' width='24' class='mcnFollowIconContent'>
                                                                                                                                                            <a href='https://twitter.com/CSEtoken' target='_blank'><img
                                                                                                                                                                    src='https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png'
                                                                                                                                                                    style='display:block;'
                                                                                                                                                                    height='24'
                                                                                                                                                                    width='24'
                                                                                                                                                                    class=''></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                                                                                            <!--[if mso]>
                                            <td align='center' valign='top'>
                                            <![endif]-->


                                                                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' style='display:inline;'>
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign='top' style='padding-right:10px; padding-bottom:9px;' class='mcnFollowContentItemContainer'>
                                                                                                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentItem'>
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align='left' valign='middle' style='padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;'>
                                                                                                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' width=''>
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align='center' valign='middle' width='24' class='mcnFollowIconContent'>
                                                                                                                                                            <a href='https://www.reddit.com/user/csetoken' target='_blank'><img
                                                                                                                                                                    src='https://cdn-images.mailchimp.com/icons/social-block-v2/color-reddit-48.png'
                                                                                                                                                                    style='display:block;'
                                                                                                                                                                    height='24'
                                                                                                                                                                    width='24'
                                                                                                                                                                    class=''></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                                                                                            <!--[if mso]>
                                            <td align='center' valign='top'>
                                            <![endif]-->


                                                                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' style='display:inline;'>
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign='top' style='padding-right:0; padding-bottom:9px;' class='mcnFollowContentItemContainer'>
                                                                                                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentItem'>
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align='left' valign='middle' style='padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;'>
                                                                                                                                            <table align='left' border='0' cellpadding='0' cellspacing='0' width=''>
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align='center' valign='middle' width='24' class='mcnFollowIconContent'>
                                                                                                                                                            <a href='https://csetoken.io' target='_blank'><img
                                                                                                                                                                    src='https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png'
                                                                                                                                                                    style='display:block;'
                                                                                                                                                                    height='24'
                                                                                                                                                                    width='24'
                                                                                                                                                                    class=''></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                                                                                            <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>