{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "nodemon index.js",
        "prod:start": "pm2 start index.js --name \"server\""
    },
    "devDependencies": {},
    "dependencies": {
        "async": "^2.6.1",
        "auto-bind": "^1.1.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-es2017": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-register": "^6.26.0",
        "bcrypt": "^2.0.1",
        "bluebird": "^3.5.1",
        "body-parser": "^1.18.2",
        "console-stamp": "^0.2.6",
        "cor": "^0.0.0",
        "cors": "^2.8.4",
        "dotenv": "^5.0.1",
        "express": "^4.16.2",
        "express-validator": "^4.3.0",
        "htmling": "0.0.8",
        "http-status-codes": "^1.3.0",
        "interval-promise": "^1.2.0",
        "jsonwebtoken": "^8.3.0",
        "lodash": "^4.17.4",
        "mailgun-js": "^0.20.0",
        "moment": "^2.22.2",
        "mongoose": "^4.12.5",
        "mongoose-paginate": "^5.0.3",
        "mongoose-uuid2": "^2.1.0",
        "morgan": "^1.9.0",
        "node-uuid": "^1.4.8",
        "node-webhooks": "^1.4.0",
        "nodemailer": "^4.6.7",
        "nodemailer-mandrill-transport": "^1.2.0",
        "passport": "^0.4.0",
        "passport-jwt": "^3.0.1",
        "passport-local": "^1.0.0",
        "passport-strategy": "^1.0.0",
        "path": "^0.12.7",
        "promise": "^8.0.1",
        "sha256": "^0.2.0",
        "socket.io": "^2.1.1",
        "util": "^0.11.0",
        "uuid": "^3.3.2",
        "validator": "^10.8.0"
    }
}
